.product-page-wrapper
  height: 100%
  background-color: burlywood

.product-page
  display: flex

.product-page__images
  max-width: 50%
  max-height: 590px

.product-page-description
  display: flex
  flex-direction: column
  width: 25%

.product-page-description_about
  max-height: 188px
  overflow: hidden

.product-page-buy
  border: 1px solid #c7ccd7
  border-radius: 4px
  padding: 24px

.product-page-buy_price
  marging-bottom: 15px

.product-page-buy_button
  height: 44px
  line-height: 42px
  font-size: 16px
  font-weight: 700
  cursor: pointer

  font-family: inherit
  outline: none
  text-decoration: none
  color: inherit
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
  display: inline-flex
  text-align: center
  justify-content: center
  line-height: 38px
  height: 40px
  padding: 0 16px
  background-color: #6ebc63
  border: 1px solid #6ebc63
  color: #fff
  border-radius: 4px
  font-size: 14px
  font-weight: 600
  overflow: hidden
  transition: opacity .3s,color .3s,background-color .3s,border-color .3s