.product-card
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 10px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  border-radius: 0 0 10px 10px

.product-card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.product-card-wrapper
  flex: 0 0 auto
  padding: 0 8px
  width: 244px

.product-card__images
  height: 354px /* calc as min img height among array  */

.product-card-buy
  display: flex
  background-color: #bd7e00
  width: 60%
  border-radius: 5px
  height: 23px
  justify-content: center
  align-items: center

.button__text
  font-size: 12px
  font-weight: 600
  letter-spacing: .02em
  line-height: 18px
  text-transform: uppercase

.product-card-price
  margin: 5px 0

.product-card-card-title
  margin: 5px 0