.Home
  text-align: center
  background-color: burlywood


.Home-logo
  height: 40vmin
  pointer-events: none


@media (prefers-reduced-motion: no-preference)
  .Home-logo
    animation: Home-logo-spin 20s linear
  




.Home-link
  color: #61dafb


@keyframes Home-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
  

