.navbar-nav
  display: flex
  flex-direction: row
  list-style-type: none

.nav-item
  margin: 0 5px

.nav-item
  margin-right: 5px

.nav-link
  text-decoration: none
  color: rgba(#000, 0.65)

.nav-link.active
  color: #000