.product-card-slider
  height: 100%

.product-card-slider__slider
  height: 100%

.product-card-slider__item
  display: flex
  height: 100%

.product-card-slider img
  max-height: 100%
  max-width: 100%
  margin: auto